# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorldExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zz/桌面/HelloWorldExample/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zz/桌面/HelloWorldExample/cmake-build-debug && /home/zz/clion/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zz/桌面/HelloWorldExample/cmake-build-debug && /home/zz/clion/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorldExample


#############################################
# Order-only phony target for HelloWorldExample

build cmake_object_order_depends_target_HelloWorldExample: phony || CMakeFiles/HelloWorldExample.dir

build CMakeFiles/HelloWorldExample.dir/HelloWorld.cxx.o: CXX_COMPILER__HelloWorldExample_Debug /home/zz/桌面/HelloWorldExample/HelloWorld.cxx || cmake_object_order_depends_target_HelloWorldExample
  DEFINES = -DFOONATHAN_MEMORY=1 -DFOONATHAN_MEMORY_VERSION_MAJOR=0 -DFOONATHAN_MEMORY_VERSION_MINOR=7 -DFOONATHAN_MEMORY_VERSION_PATCH=1 -D__DEBUG
  DEP_FILE = CMakeFiles/HelloWorldExample.dir/HelloWorld.cxx.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/foonathan_memory
  OBJECT_DIR = CMakeFiles/HelloWorldExample.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldExample.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldExample.dir/
  TARGET_PDB = HelloWorldExample.pdb

build CMakeFiles/HelloWorldExample.dir/HelloWorldPubSubTypes.cxx.o: CXX_COMPILER__HelloWorldExample_Debug /home/zz/桌面/HelloWorldExample/HelloWorldPubSubTypes.cxx || cmake_object_order_depends_target_HelloWorldExample
  DEFINES = -DFOONATHAN_MEMORY=1 -DFOONATHAN_MEMORY_VERSION_MAJOR=0 -DFOONATHAN_MEMORY_VERSION_MINOR=7 -DFOONATHAN_MEMORY_VERSION_PATCH=1 -D__DEBUG
  DEP_FILE = CMakeFiles/HelloWorldExample.dir/HelloWorldPubSubTypes.cxx.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/foonathan_memory
  OBJECT_DIR = CMakeFiles/HelloWorldExample.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldExample.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldExample.dir/
  TARGET_PDB = HelloWorldExample.pdb

build CMakeFiles/HelloWorldExample.dir/HelloWorldPublisher.cpp.o: CXX_COMPILER__HelloWorldExample_Debug /home/zz/桌面/HelloWorldExample/HelloWorldPublisher.cpp || cmake_object_order_depends_target_HelloWorldExample
  DEFINES = -DFOONATHAN_MEMORY=1 -DFOONATHAN_MEMORY_VERSION_MAJOR=0 -DFOONATHAN_MEMORY_VERSION_MINOR=7 -DFOONATHAN_MEMORY_VERSION_PATCH=1 -D__DEBUG
  DEP_FILE = CMakeFiles/HelloWorldExample.dir/HelloWorldPublisher.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/foonathan_memory
  OBJECT_DIR = CMakeFiles/HelloWorldExample.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldExample.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldExample.dir/
  TARGET_PDB = HelloWorldExample.pdb

build CMakeFiles/HelloWorldExample.dir/HelloWorldSubscriber.cpp.o: CXX_COMPILER__HelloWorldExample_Debug /home/zz/桌面/HelloWorldExample/HelloWorldSubscriber.cpp || cmake_object_order_depends_target_HelloWorldExample
  DEFINES = -DFOONATHAN_MEMORY=1 -DFOONATHAN_MEMORY_VERSION_MAJOR=0 -DFOONATHAN_MEMORY_VERSION_MINOR=7 -DFOONATHAN_MEMORY_VERSION_PATCH=1 -D__DEBUG
  DEP_FILE = CMakeFiles/HelloWorldExample.dir/HelloWorldSubscriber.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/foonathan_memory
  OBJECT_DIR = CMakeFiles/HelloWorldExample.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldExample.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldExample.dir/
  TARGET_PDB = HelloWorldExample.pdb

build CMakeFiles/HelloWorldExample.dir/HelloWorld_main.cpp.o: CXX_COMPILER__HelloWorldExample_Debug /home/zz/桌面/HelloWorldExample/HelloWorld_main.cpp || cmake_object_order_depends_target_HelloWorldExample
  DEFINES = -DFOONATHAN_MEMORY=1 -DFOONATHAN_MEMORY_VERSION_MAJOR=0 -DFOONATHAN_MEMORY_VERSION_MINOR=7 -DFOONATHAN_MEMORY_VERSION_PATCH=1 -D__DEBUG
  DEP_FILE = CMakeFiles/HelloWorldExample.dir/HelloWorld_main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/foonathan_memory
  OBJECT_DIR = CMakeFiles/HelloWorldExample.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldExample.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldExample.dir/
  TARGET_PDB = HelloWorldExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorldExample


#############################################
# Link the executable HelloWorldExample

build HelloWorldExample: CXX_EXECUTABLE_LINKER__HelloWorldExample_Debug CMakeFiles/HelloWorldExample.dir/HelloWorld.cxx.o CMakeFiles/HelloWorldExample.dir/HelloWorldPubSubTypes.cxx.o CMakeFiles/HelloWorldExample.dir/HelloWorldPublisher.cpp.o CMakeFiles/HelloWorldExample.dir/HelloWorldSubscriber.cpp.o CMakeFiles/HelloWorldExample.dir/HelloWorld_main.cpp.o | /usr/local/lib/libfastrtps.so.2.5.0 /usr/local/lib/libfastcdr.so.1.0.23 /usr/local/lib/libfoonathan_memory-0.7.1.a /usr/lib/x86_64-linux-gnu/libtinyxml2.so /usr/lib/x86_64-linux-gnu/libtinyxml2.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libfastrtps.so.2.5.0  /usr/local/lib/libfastcdr.so.1.0.23  /usr/local/lib/libfoonathan_memory-0.7.1.a  -lpthread  -ldl  -ltinyxml2  -lpthread  -ldl  -ltinyxml2  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lrt
  OBJECT_DIR = CMakeFiles/HelloWorldExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorldExample.dir/
  TARGET_FILE = HelloWorldExample
  TARGET_PDB = HelloWorldExample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zz/桌面/HelloWorldExample/cmake-build-debug && /home/zz/clion/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zz/桌面/HelloWorldExample/cmake-build-debug && /home/zz/clion/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zz/桌面/HelloWorldExample -B/home/zz/桌面/HelloWorldExample/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zz/桌面/HelloWorldExample/cmake-build-debug && /home/zz/clion/clion-2021.3.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zz/桌面/HelloWorldExample/cmake-build-debug

build all: phony HelloWorldExample

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenSSL.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fastcdr/fastcdr-config-version.cmake /usr/local/lib/cmake/fastcdr/fastcdr-config.cmake /usr/local/lib/cmake/fastcdr/fastcdr-dynamic-targets-release.cmake /usr/local/lib/cmake/fastcdr/fastcdr-dynamic-targets.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config-noconfig.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config-version.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config.cmake /usr/local/share/fastrtps/cmake/fast-discovery-server-targets-release.cmake /usr/local/share/fastrtps/cmake/fast-discovery-server-targets.cmake /usr/local/share/fastrtps/cmake/fastrtps-config-version.cmake /usr/local/share/fastrtps/cmake/fastrtps-config.cmake /usr/local/share/fastrtps/cmake/fastrtps-dynamic-targets-release.cmake /usr/local/share/fastrtps/cmake/fastrtps-dynamic-targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenSSL.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zz/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fastcdr/fastcdr-config-version.cmake /usr/local/lib/cmake/fastcdr/fastcdr-config.cmake /usr/local/lib/cmake/fastcdr/fastcdr-dynamic-targets-release.cmake /usr/local/lib/cmake/fastcdr/fastcdr-dynamic-targets.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config-noconfig.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config-version.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config.cmake /usr/local/share/fastrtps/cmake/fast-discovery-server-targets-release.cmake /usr/local/share/fastrtps/cmake/fast-discovery-server-targets.cmake /usr/local/share/fastrtps/cmake/fastrtps-config-version.cmake /usr/local/share/fastrtps/cmake/fastrtps-config.cmake /usr/local/share/fastrtps/cmake/fastrtps-dynamic-targets-release.cmake /usr/local/share/fastrtps/cmake/fastrtps-dynamic-targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
